@import "../../main"

.profile
  height: 100%
  padding: 0
  margin: 0
  display: flex
  align-items: center
  justify-content: center

.profile__block
  min-width: 510px

.profile__form-group
  @include form-group-inline
  border-bottom: 1px solid $border-grey
  font-size: 13px
  line-height: 34px
  &:last-child
    border: none

.profile__form-group > .profile__label
  float: left
  color: $black

.profile__form-group > input
  float: right
  color: $text-grey
  border: none
  line-height: 33px
  padding: 0px 5px
  text-align: right
  &:focus-visible
    outline: none

.profile__btn-holder
  margin-top: 60px

.profile__avatar-block
  text-align: center

.profile__avatar-holder
  width: 130px
  height: 130px
  background: $border-grey
  border-radius: 50%
  overflow: hidden
  margin: 0 auto
  position: relative
  &:hover .profile__avatar-upload-btn
    display: flex

.profile__avatar
  position: absolute
  margin: auto
  top: 0
  left: 0
  right: 0
  bottom: 0

.profile__avatar-upload-btn
  width: 100%
  height: 100%
  display: none
  justify-content: center
  align-items: center
  background: #000000
  opacity: 0.5
  text-decoration: none
  color: #FFFFFF
  font-size: 13px
  line-height: 14px
