@import "../../main"

.error
  height: 100%
  padding: 0
  margin: 0
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.error__block
  padding: 50px

.error__title
  font-size: 40px
  line-height: 40px
  color: $black
  margin: 0 0 20px 0

.error__desc
  font-size: 20px
  line-height: 20px
  color: $black
  margin: 0 0 70px 0